<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_16979855736870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201710-citibike-tripdata' inline='true' name='federated.158x73c03dec9l1ai3pge0jlkq95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201710-citibike-tripdata' name='textscan.0ziu0p3091w4fx1gfyijr0c2qo6v'>
            <connection class='textscan' directory='C:/Users/arond/Desktop/MSU Bootcamp/Class_Work/Module18/Challenge/Data_Files' filename='201710-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ziu0p3091w4fx1gfyijr0c2qo6v' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date &amp; Time' datatype='string' name='[Calculation_1085648996060737536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [starttime]) % 12) + &quot;:00 &quot; + &#13;&#10;IF DATEPART(&apos;hour&apos;, [starttime]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END' />
      </column>
      <column caption='Date Sort' datatype='integer' name='[Calculation_1085648996061822978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='Sort Date' datatype='string' name='[Calculation_1085648996062326789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [starttime])) + &quot; &quot; + IF DATEPART(&apos;hour&apos;, [starttime]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='display' datatype='string' name='[Calculation_1085648996063793158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [starttime]) = 0 THEN &quot;12:00 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [starttime]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;, [starttime])) + &quot;:00 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [starttime]) = 12 THEN &quot;12:00 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, [starttime]) - 12) + &quot;:00 PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance Calc Field' datatype='real' name='[Calculation_1085648997451673607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])))' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1085648997454942216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Start Station Latitude (bin)' datatype='integer' name='[Start Station Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[start station latitude]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Start Station Longitude (bin)' datatype='integer' name='[Start Station Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[start station longitude]' peg='0' size='0.01' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201710-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201710-citibike-tripdata.csv_8C4D7B713FC6426FAE57FD1D492C66FE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='N/A' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rental Stations # of Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]' />
              <color column='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]' />
              <text column='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Rented by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='N/A' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:gender:ok]' />
              <size column='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Rental numbers Monday - Sunday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.158x73c03dec9l1ai3pge0jlkq95].[wd:starttime:ok]</rows>
        <cols>[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Rental Numbers by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column caption='Sort Date' datatype='string' name='[Calculation_1085648996062326789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [starttime])) + &quot; &quot; + IF DATEPART(&apos;hour&apos;, [starttime]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='display' datatype='string' name='[Calculation_1085648996063793158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [starttime]) = 0 THEN &quot;12:00 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [starttime]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;, [starttime])) + &quot;:00 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [starttime]) = 12 THEN &quot;12:00 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;, [starttime]) - 12) + &quot;:00 PM&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085648996062326789]' derivation='None' name='[none:Calculation_1085648996062326789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085648996063793158]' derivation='None' name='[none:Calculation_1085648996063793158:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:Calculation_1085648996063793158:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]</rows>
        <cols>([federated.158x73c03dec9l1ai3pge0jlkq95].[none:Calculation_1085648996062326789:nk] / [federated.158x73c03dec9l1ai3pge0jlkq95].[none:Calculation_1085648996063793158:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Visited Cities on E-Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.158x73c03dec9l1ai3pge0jlkq95].[none:end station name:nk]</rows>
        <cols>[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column caption='age' datatype='integer' name='[Calculation_1085648997454942216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1085648997454942216]' derivation='Avg' name='[avg:Calculation_1085648997454942216:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='N/A' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158x73c03dec9l1ai3pge0jlkq95].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x73c03dec9l1ai3pge0jlkq95].[avg:Calculation_1085648997454942216:qk]</rows>
        <cols>[federated.158x73c03dec9l1ai3pge0jlkq95].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201710-citibike-tripdata' name='federated.158x73c03dec9l1ai3pge0jlkq95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158x73c03dec9l1ai3pge0jlkq95'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:start station name:nk]' />
              <color column='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158x73c03dec9l1ai3pge0jlkq95].[avg:start station latitude:qk]</rows>
        <cols>[federated.158x73c03dec9l1ai3pge0jlkq95].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' type-v2='text' w='41200' x='42000' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Males rent bikes at a significantly higher frequency than females. This discrepancy might be influenced by a variety of factors, such as differing commuting habits, recreational preferences, or even perceptions of safety among genders. However, what&apos;s intriguing is that despite this variation in rental rates, the average age of renters, irrespective of gender, remains nearly identical. This uniformity in age suggests that bike rentals resonate with a specific age group across both genders. It could indicate that there are shared motivations or circumstances for renting bikes within that age bracket, like physical fitness, environmental consciousness, or economic reasons. The consistent age might also hint at the effectiveness of marketing strategies targeting that particular age demographic. This adds to my theory that working age adults, use this service for work commute.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:gender:ok]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='10750' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.158x73c03dec9l1ai3pge0jlkq95].[Gender (group)]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:start station name:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24000' id='11' type-v2='text' w='98400' x='800' y='75000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>There&apos;s a higher concentration of bike rental start stations in the central and northern parts of the displayed area, suggesting that these areas might be more populated, urbanized, or have more demand for bike rentals.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>The start stations seem to be fairly evenly distributed in the densely populated areas, implying a well-planned or well-utilized network of bike rentals. This could be beneficial for users, as they would have multiple options and would not need to travel far to find a start station.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>The southern and some eastern parts of the map display fewer start stations, suggesting these might be more residential, less urbanized, or less frequented by bike rental users.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>There are clear gaps with no stations, especially on the left (west) and bottom (south) parts of the map. These could be water bodies, parks, or other non-residential areas where bike stations might not be as necessary.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'> Most of the circles representing the start stations appear to be of similar size and color. This might suggest a relatively uniform usage or demand across the different stations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Bike Rental Patterns in the City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Renal Stations across the city' captured-sheet='Sheet 7' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Rental Usage over the course of a Week' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Bike Rental Usage over the course of a day' captured-sheet='Sheet 4' id='3' />
                  <story-point caption='Gender Analysis' captured-sheet='Sheet 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.158x73c03dec9l1ai3pge0jlkq95].[cnt:starttime:qk]</field>
                                  <field>[federated.158x73c03dec9l1ai3pge0jlkq95].[none:gender:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1251346</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Location Analysis' captured-sheet='Sheet 1' id='5' />
                  <story-point caption='Conclusion 1' captured-sheet='Gender Dashboard 1' id='6' />
                  <story-point caption='Conclusion 2' captured-sheet='Time Dashboard 2' id='7' />
                  <story-point caption='Conclusion 3' captured-sheet='Map Dashboard 3' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='24500' id='14' type-v2='text' w='82400' x='800' y='74500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman'>There&apos;s a consistent pattern of higher bike rentals during weekdays, especially on Friday. This might indicate that the bike rental service is primarily used for commuting during working days.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>The hourly distribution indicates two peak times during the day, most likely corresponding to the start and end of a typical workday. This further solidifies the assumption of the service being used for commuting.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman'>Based on this information, it seems that the Citi Bike rentals are not used for recreational purposes, so much as work day commutes.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63250' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.158x73c03dec9l1ai3pge0jlkq95].[none:Calculation_1085648996063793158:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
